; bot_coop		Use Co-op farming bot
; bot_tweetdeck		Use tweetdeck raid sniping bot(slower)
; bot_angelHalo		Use Angel Halo quest farming bot(very unstable/grid depending)
; bot_raidSnipe		Use the regular raid sniper(fastest, recommended for grande)
; bot_4beast		Use whensniping in the 4beast event
[bots]
bot_coop=0
bot_tweetdeck=0
bot_angelHalo=1
bot_raidSnipe=1
bot_4beast=0

; use_elixirs 		Use half elixirs on angel halo quest
; use_berries		Use berries on raid snipe bots
; use_Bberries		Use also the bunch of berries
[global]
use_elixirs=1
use_berries=0
use_Bberries=1

; leech			Use skills before attacking
; leechingSummons	Use Kaguya/rabbit
[combat]
leech=0
leechingSummons=0

; join_pandemonium 	Join rooms for pandemonium quests instead
[coop]
join_pandemonium=0

; magna_ep		Minimum EP required for omega raid sniping
[raid]
magna_ep=7